# cucumber-serenity-spring

./: LICENSE  README.md  pom.xml
src/main/java/com/test/belajar/webautomation/: Application.java
src/main/java/com/test/belajar/webautomation/locator/: DashboardLocator.java  LoginLocator.java
src/main/java/com/test/belajar/webautomation/pages/: BasePage.java  LoginPage.java
src/test/java/com/test/belajar/webautomation/: CucumberRunner.java
src/test/java/com/test/belajar/webautomation/hooks/: CucumberHooks.java  CucumberSpringContextConfiguration.java
src/test/java/com/test/belajar/webautomation/steps/: DashboardSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature
